DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DBNAME=postgres
JWT_SECRET="openssl rand -base64 32"
JWT_ISSUER=https://localhost
TOKEN_COOKIE_DOMAIN=envService